<!--pages/busline_detail/busline_detail.wxml-->
<view class="busline--name">{{busline.name}}</view>
<view class="busline--info">
  <view class="busline--dirction">
    <text class="start">{{busline.direction[0]}}</text>
    <view class="sensing" style="padding: 0 5px;color:rgba(147, 149, 148 , 1);">➙</view>
    <text class="end">{{busline.direction[1]}}</text>
  </view>
  <view class="busline-time">
  <view class="start _time">
    <view>首</view>
    <text>{{busline.startTime}}</text>
  </view>
  <view class="end _time">
    <view>末</view>
    <text>{{busline.endTime}}</text>
  </view>
  </view>
</view>
<view class="busline--stations">
  <view class="hide-content-box hide-content-box-left"></view>
  <view class="hide-content-box hide-content-box-right"></view>
  <scroll-view scroll-x="true" scroll-into-view="{{item_idx}}" style="height:330px;display: flex;" enable-flex="true">
    <block wx:for="{{busline.BusStations}}" wx:key="index">

      <view id="{{'item'+index}}" class="_item">
        <view class="bus--line">
          <block wx:if="{{index == 0}}">
            <view class="symbol">起</view>
          </block>
          <block wx:elif="{{index == busline.BusStations.length - 1}}">
            <view class="symbol">终</view>
          </block>
          <block wx:else>
            <view class="symbol">></view>
          </block>
        </view>
        <view class="busuline--staton--content">
          <view class="busline--station _index">{{index + 1}}</view>
          <view class="busline--station">{{item.name}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
<van-button type="primary" bindtap="reverse_direction" block>块级元素</van-button>