<!--index.wxml-->
<navigationBar bindsync="syncRegionChange" weather_info="{{weather_info}}" region="{{region}}"></navigationBar>
<view class="container">

  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<scroll-view class="list" scroll-y style="height:{{scrollHeight}}px" >
  <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}" bind:change="i_change" data-index="{{idx}}" data-uid="{{item.uid}}" wx:for="{{stoplist}}" wx:key="name" wx:for-index="idx"  >
    <view slot="content"  >
      <view class="i-swipeout-image" style="background:#ff9900;">
        <i-icon size="20" color="#FFFFFF" type="coupons_fill" />
      </view>
      <view class="i-swipeout-des" bindtap="i_tap" data-index="{{idx}}" data-uid="{{item.uid}}" >
        <iconfont name="gongjiaozhanpai" size='40' ></iconfont>
        <view class="i-swipeout-des-h2">{{item.name}}</view>
        <iconfont name="jinrujiantou" size='40' class="detail" ></iconfont>
      </view>
    </view>
  </i-swipeout>
</scroll-view>