/**index.wxss**/
page{
 
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.container{
  height:350rpx;
  padding:20rpx 20rpx 0rpx 20rpx;
  
}
.usermotto {
  margin-top: 10px;
}
.tab{
  width: 100%;
  display: flex;
}
.tab :nth-child(2) {
  margin-left:10px ;
}
.list{
  overflow-y: hidden;
  background-color: #f8f8f8;
}
.i-swipeout-demo-item{
  margin: 5px 10px 8px 10px; 
  border-style: none;
  border-radius: 8rpx;
  border: 1rpx solid #ffffff;
}
.i-swipeout-des-h2{
  margin-left: 20px;
  font-size: 20px;
  align-content: center;
}
.i-swipeout-content {
  display: flex;
  align-items: center;
}
.i-swipeout-des{
  display: flex;
  align-items: center;
}
.detail{
  margin-left: auto
}
.bottom-button{
  width: 160px;
  height: 40px;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}