<!--index.wxml-->
<navigationBar bindsync="syncRegionChange" weather_info="{{weather_info}}" region="{{region}}"></navigationBar>
<view class="container">

  <view class="search">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:change="swaech_change"/>
  </view>
  <view class="tab">
    <view class="tab-item {{tab==0?'active':''}}" bindtap="changeItem" data-item="0">附近</view>
    <view class="tab-item {{tab==1?'active':''}}" bindtap="changeItem" data-item="1">收藏</view>
  </view>
</view>

<view class="content">
  <swiper current="{{item}}" bindchange="changeTab" style="height:{{scrollHeight}}px">
    <!-- 每个滑块(swiper-item)都有一个index，也就是current要获取的值 -->
    <swiper-item id='swiper-item'>
      <!-- 滑动列表 -->
      <block wx:if="{{!sign_A.flag}}">
        <scroll-view class="list" scroll-y scroll-into-view="{{item_idx}}" style="height:{{scrollHeight}}px">
          <block wx:for="{{searchinfo}}" wx:key="uid" wx:for-index="idx">
            <view class="station--item" bindtap="i_tap" data-index="{{idx}}" data-uid="{{item.uid}}">
                  <iconfont name="gongjiaozhanpai" size='40' style="padding: 0 10px;"></iconfont>
                  <view class="station--name">{{item.name}}</view>
                  <iconfont name="jinrujiantou" size='40' class="detail"></iconfont>
                </view>
          </block>
        </scroll-view>
      </block>
      <block wx:if="{{sign_A.flag}}">
        <van-empty image="{{sign_A.image}}" description="{{sign_A.description}}" />
      </block>
    </swiper-item>
    <swiper-item>
      <block wx:if="{{if_login}}">
        <block wx:if="{{collect && collect.length > 0}}">
          <scroll-view class="collect" scroll-y scroll-into-view="{{item_idx}}" style="height:{{scrollHeight}}px">
            <block wx:for="{{collect}}" wx:key="index" wx:for-index="idx">
                <i-swipeout id="{{'item_' + idx}}" i-class="i-swipeout-demo-item" actions="{{actions}}" bind:change="collect_del" data-index="{{idx}}" bind:tap="collect_todetail">
                  <view slot="content" catchtouchmove='catchtouchmove'>
                    <template is="{{item.type}}" data="{{...item}}" />
                  </view>
                </i-swipeout>
            </block>
          </scroll-view>
        </block>
        <block wx:else>
          <van-empty description="你还没有收藏" />
        </block>
      </block>
      <block wx:else>
        <block wx:if="{{true}}">
          <van-empty description="你还没有登录">
            <van-button plain type="primary" class="bottom-button" bindtap="login">登录</van-button>
          </van-empty>
        </block>
      </block>
    </swiper-item>
  </swiper>
</view>
<template name="station">
  <view class="i-swipeout-des" bindtap="">
    <iconfont name="gongjiaozhanpai" size="50" color="{{'rgba(154, 154, 155,0.9)'}}" style="padding-right: 8px;"></iconfont>
    <text>{{name}}</text>
  </view>
</template>
<template name="busline">
  <view class="i-swipeout-des">
    <iconfont name="gongjiao" size="50" color="{{'rgba(154, 154, 155,0.9)'}}" style="padding-right: 8px;"></iconfont>
    <text>{{name}}</text>
  </view>
</template>
<template name="route">
  <view class="i-swipeout-des">
    <iconfont name="luxian" size="50" color="{{'rgba(154, 154, 155,0.9)'}}" style="padding-right: 8px;"></iconfont>
    <view >
      <text>{{origin.name}}</text>
      <view class="sensing" style="padding: 0 10px;">⭣</view>
      <text>{{destination.name}}</text>
    </view>
  </view>
</template>