/**index.wxss**/
page{
 
}
.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.container{
  padding:20rpx 20rpx 0rpx 20rpx;
  position:relative;
  background: white;
}

.tab{
  margin-top: 40px;
  bottom: 5px;
  width: 100%;
  display: flex;
  align-items: center;
}
.tab :nth-child(2) {
  margin-left:10px ;
}
.list{
  overflow-y: hidden;
  background-color: #f8f8f8;
}
.search--result{
  display: flex;
  flex-direction: column;
}
.search--item{
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(175, 175, 175, 0.3);
}
.station--item{
  display: flex;
  height: 50px;
  align-items: center;
  margin: 5px 10px 10px 10px;
  padding: 15px;
  border-radius: 5px;
  background: white;
}
.i-swipeout-demo-item{
  margin: 5px 10px 8px 10px; 
  border-style: none;
  border-radius: 8rpx;
  border: 1rpx solid #ffffff;
}
.i-swipeout-des-h2{
  margin-left: 20px;
  font-size: 20px;
  align-content: center;
}
.i-swipeout-content {
  display: flex;
  align-items: center;
}
.i-swipeout-des{
  display: flex;
  align-items: center;
}
.detail{
  margin-left: auto
}

.bottom-button{
  width: 160px;
  height: 40px;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}