/* pages/practice/local_life/local_life.wxss */
swiper{
  height:350rpx;
 
}
swiper image{
  width: 100%;
  height: 100%;
}
.grid-list{
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;

}
.grid-item{
  display: flex;
  width: 33.33%;
  height: 200rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  box-sizing: border-box;

}
.grid-item image{
  width: 60rpx;
  height: 60rpx;
}
.grid-item text{
  margin-top: 10rpx;
}