<!--pages/buslinelist/buslinelist.wxml-->
<van-notify id="van-notify" />
<wxs src="../../utils/tools.wxs" module="tools"></wxs>
<view class="busline--list">
  <block wx:if="{{address.length >0}}">
    <block wx:for="{{tools.seperate_addredss(address)}}" wx:key="index">
      <view class="busline--item" data-index="{{index}}" bindtap="busline_detail">
        <view class="busline--item--content">
          <iconfont name="gongjiao" size="70"></iconfont>
          <text style="margin-top:5px;">{{item}}</text>
        </view>
        <view class="busline--item--sensing">
          <iconfont name="jinrujiantou" size='40' class="detail"></iconfont>
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
  </block>
</view>