/* Components/navigationBar/navigationBar.wxss */
/* navigationBar.wxss */
.navigation-container {
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #f3aa0d;
}
.navigation-bar {
  padding-left: 30rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-buttons {
  display: flex;
  align-items: left;
  margin-left: 10px;
  box-sizing: border-box;
  background-color: transparent;
}
picker{
  width:60px;  
}
.region{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.picker-item{
  width: 45px;
  font-weight: 500;
  font-size: 12px;  
}
.picker-symbol{
  
  font-size: 5px;
}
.navigation-title {
  position: absolute;
  left: 104px;
  right: 104px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}