page {
  background-color: #fff;
}

input {
  margin: 10px 10px;
  background-color: #fff;
}

.sug_info {
  margin: 15px 10px;
}

.suggestion {
  margin-top: 30rpx;
  height: 70rpx;
  background-color: #fff; 
}

.weui-search-bar__box{
  background-color:#eaeced;
  border-radius: 5px;
}
.weui-search-bar__input{
  justify-content: center;
  height: 100%;
}
.weui-search-bar__cancel-btn {
  background-color: #fff;
}
